* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html {
    background: url(images/bg.jpg) no-repeat fixed;
    background-size: cover;
}
  
header {
    font-family: Georgia;
    overflow: hidden;
    background-color: rgb(211, 211,211, 0.5); /*0.5 is the opacity*/
}
  
/* MENU BAR */
header a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    float: left;
    text-align: center;
}
  
header a:hover, .dropdown:hover .dropdown-btn {
    background-color: #ddd;
}
  
.dropdown:hover .desti-dropdown {
    display: block;
}
  
/* MENU ICON */
header .icon {
    display: none;
    color: white;
    background: black;
    position: absolute;
    right: 0;
    top: 0px;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 23px;
    padding-right: 23px;
}

header .logo1 img {
    width: 70px;
    overflow: hidden;
}
header .logo2 img {
    display: none;
}

/* DESTINATION BUTTON */
.dropdown .dropdown-btn {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-family: Georgia;
}
  
.dropdown-btn:hover {
    background-color: #ddd;
    color: black;
  }

.dropdown:hover .desti-dropdown {
    display: block;
}
  
/* destination dropdown content */
.desti-dropdown {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.desti-dropdown a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

/* ARROW DOWN ICON FROM FONT AWESOME*/
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.content {
    text-align: center;
    padding: 20px;
    text-shadow: rgb(46, 45, 45) 1px 2px 7px;
}
.content .PH {
    font-size: 40px;
    font-family: lucida calligraphy;
    margin-top: 25px;
}
.content .home {
    font-size: 25px;
    font-family: lucida calligraphy;
    margin-bottom: 30px;
    margin-top: 40px;
}

.content .beaches {
    float: right;
    font-size: 40px;
    font-family: lucida calligraphy;
    margin-top: 80px;
    position: relative;
    animation-name: beach;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }
  
@keyframes beach {
    0%   {right:0px; top:0px;}
    100% {right:100px; top:0px;}
}

.content .beau {
    float: left;
    font-size: 40px;
    font-family: lucida calligraphy;
    position: relative;
    animation-name: beau;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

}
@keyframes beau {
    0%   {left:0px; top:0px;}
    100% {left:100px; top:0px;}
}


.gallery {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-row: 1fr;
    grid-template-areas:  
    "image2 image3 image4";
    margin-top: 180px;
}
.gallery .image2 {
    grid-area: image2;
    margin-top: 40px;
}
.gallery .image3 {
    grid-area: image3;
    z-index: 1; /*to make it infront*/
}

.image3 img {
    width: 100%;
    transition: 0.5s; /*slowmo*/
}

.image3:hover img {
    transform: scale(1.1); /*how wide it will zoom*/
}

.gallery .image4 {
    grid-area: image4;
    margin-top: 50px;
}
.gallery img {
    width: 100%;
}
.gallery .image2, .image4 {
    opacity: 50%;
}

.mySlides {
    display:none;
}

.slideshow {
    display: grid;
    justify-items: center;
    margin-top: 60px;
}
.slideshow img {
    border: 2px solid black;
    width: 50%;
    height: 90%;
}

    /* Media screen for Header  */
    @media screen and (max-width: 699px) {
        header a:not(:first-child), .dropdown .dropdown-btn {display: none;}
        header a.icon {
        float: right;
        display: block;
        }
    }
    
    @media screen and (max-width: 699px) {
        header.responsive {position: relative;}
        header.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        header.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
        .header.responsive .dropdown {float: none;}
        .header.responsive .desti-dropdown {position: relative;}
        .header.responsive .dropdown .dropdown-btn {
            display: block;
            width: 100%;
            text-align: left;
  }
        
    }
    /* End of Media Screen for Header */


    @media screen and (max-width:459px) {
        .content .beaches {
            font-size: 40px;
            margin-top: 30px;
          }
          
        @keyframes beach {
            0%   {right:0px; top:0px;}
            100% {right:80px; top:0px;}
        }
        
        .content .beau {
            font-size: 40px;
        }
        @keyframes beau {
            0%   {left:0px; top:0px;}
            100% {left:80px; top:0px;}
        }
        .slideshow img {
            width: 60%;
            height: 90%;
        }
    }

    @media screen and (max-width:350px) {
        .content .PH {
            font-size: 35px;
        }
        .content .home {
            font-size: 20px;
        }
        .content .beaches {
            font-size: 35px;
            margin-top: 30px;
          }
          
        @keyframes beach {
            0%   {right:0px; top:0px;}
            100% {right:50px; top:0px;}
        }
        
        .content .beau {
            font-size: 35px;
        }
        @keyframes beau {
            0%   {left:0px; top:0px;}
            100% {left:50px; top:0px;}
        }
    }
    @media screen and (max-width:280px) {
        .content .PH {
            font-size: 25px;
        }
        .content .home {
            font-size: 18px;
        }
        .content .beaches {
            font-size: 25px;
            margin-top: 20px;
          }
          
        @keyframes beach {
            0%   {right:0px; top:0px;}
            100% {right:0px; top:0px;}
        }
        
        .content .beau {
            font-size: 25px;
        }
        @keyframes beau {
            0%   {left:0px; top:0px;}
            100% {left:0px; top:0px;}
        }
        .gallery {
            margin-top: 100px;
        }
        .slideshow {
            margin-top: 30px;
        }
    }


     @media screen and (min-width:700px) { /*small screen tablet*/
        #nav {
            text-align: center;
            background-color: rgb(211, 211,211, 0.5); /*0.5 is the opacity*/
            display: grid;
            grid-template-areas:  
            "logo home desti travel act news contact logo2";
        }
        #nav .logo2 img{
            display:block;
            width: 100px;
            overflow: hidden;
        }
        #nav .logo1 {
            grid-area: logo;
            overflow: hidden;
        }
        header a.home {
            grid-area: home;
            padding-top: 25px;
        }
        header .dropdown .dropdown-btn {
            grid-area: desti;
            padding-top: 25px;
        }
        .dropdown-btn i {
            padding-left: 15px;
        }
        header a.travel {
            grid-area: travel;
            padding-top: 25px;
        }       
        header a.act {
            grid-area: act;
            padding-top: 25px;
        }
        header a.news {
            grid-area: news;
            padding-top: 25px;
        }
        header a.contact {
            grid-area: contact;
            padding-top: 25px;
        }
        header a {
            font-size: 13px;
          }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropdown-btn {
            font-size: 13px;  
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
        }
        #nav .logo2 img{
            display:block;
            width: 100px;
            overflow: hidden;
        }
    }

    @media screen and (min-width:750px) { /*tablet*/

        #nav {
            text-align: center;
            background-color: rgb(211, 211,211, 0.5); /*0.5 is the opacity*/
            display: grid;
            grid-template-areas:  
            "logo home desti travel act news contact logo2";
        }
        #nav .logo2 img{
            display:block;
            width: 100px;
            overflow: hidden;
        }
        #nav .logo1 {
            grid-area: logo;
            overflow: hidden;
        }
        header a.home {
            grid-area: home;
            padding-top: 25px;
        }
        header .dropdown .dropdown-btn {
            grid-area: desti;
            padding-top: 25px;
        }
        .dropdown-btn i {
            padding-left: 15px;
        }
        header a.travel {
            grid-area: travel;
            padding-top: 25px;
        }       
        header a.act {
            grid-area: act;
            padding-top: 25px;
        }
        header a.news {
            grid-area: news;
            padding-top: 25px;
        }
        header a.contact {
            grid-area: contact;
            padding-top: 25px;
        }
        header a {
            font-size: 15px;
          }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropdown-btn {
            font-size: 15px;  
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
        }
        .desti-dropdown {
            display: none;
            position: absolute;
            left: 0;
            background-color: #ddd;
            width: 100%;
        }
          
        .desti-dropdown a {
            float: left;
            color: black;
            text-decoration: none;
            text-align: center;
            width: 33.33%;
        }
          
        .desti-dropdown a:hover {
            background-color: #eee;
            color: black;
        }
        .content .PH {
            font-size: 60px;
            margin-top: 20px;
        }
        .content .home {
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .content .beaches {
            font-size: 60px;
            margin-top: 100px;
        }
          
        @keyframes beach {
            0%   {right:0px; top:0px;}
            100% {right:80px; top:0px;}
        }
        
        .content .beau {
            font-size: 60px;  
            margin-bottom: 50px; 
        }
        @keyframes beau {
            0%   {left:0px; top:0px;}
            100% {left:80px; top:0px;}
        }

        .gallery {
            margin-top: 250px;
        }
          
}

@media screen and (min-width:1000px) { /*laptop/desktop*/
    header a {
        font-size: 20px;
    }
    
    .dropdown .dropdown-btn {
        font-size: 20px;  
    }
    @keyframes beach {
        0%   {right:0px; top:0px;}
        100% {right:180px; top:0px;}
    }
    @keyframes beau {
        0%   {left:0px; top:0px;}
        100% {left:180px; top:0px;}
    }
}

@media screen and (min-width:1200px) { /*too wide laptop/desktop*/
    header a {
        font-size: 25px;
      }
    
    .dropdown .dropdown-btn {
        font-size: 25px;  
        border: none;
        outline: none;
        color: black;
        background-color: inherit;
    }
 
    @keyframes beach {
        0%   {right:0px; top:0px;}
        100% {right:300px; top:0px;}
    }
    @keyframes beau {
        0%   {left:0px; top:0px;}
        100% {left:300px; top:0px;}
    }
}

@media only screen and (min-height:800px) { /*device that is more height*/
    .slideshow {
        display: grid;
        justify-items: center;
        margin-top: 60px;
    }
    .slideshow img {
        border: 2px solid black;
        width: 80%;
        height: 80%;
    }

}




