* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Georgia;
}
body {
    background: url(images/bg.jpg) no-repeat fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
@font-face {
    font-family: lucida calligraphy;
    src: url(LucidaCalligraphyFont.ttf);
}
nav, footer{
    background-color: rgb(211, 211,211,0.9);
}
nav .navbar-brand img {
    width: 70px;
}
/* logo1 image will hide on small screen */
#navbarcollapse .logo1 img {
    width: 90px;
    display: none;
}
/* logo1 image will show after expanding the screen */
@media screen and (min-width: 768px) {
    #navbarcollapse .logo1 img {
        display: block;
    }
}
nav .dropdown-menu {
    min-width: 70%;
    position: absolute;
    background-color: #ddd;
}
.navbar-nav a:hover, .dropdown-menu a:hover {
    background-color: whitesmoke;
}
.modal-body iframe {
    width: 100%;
    height: auto;
}
.content {
    margin-bottom: 50px;
}
.title {
    text-align: center;
    font-size: 40px;
    font-family: lucida calligraphy;
    text-shadow: black 1px 1px 3px;
}
.title {
    margin-top: 100px;
}
.nav-item a {
    font-size: 15px;
}
.card {
    width: 300px;
    height: 200px;
    box-shadow: 10px 20px 20px 5px black;
}
.card-text {
    font-size: 13px;
}
.modal-body {
    font-size: small;
}
.see {
    font-size: 10px;
}
.card-title {
    text-shadow: rgb(46, 45, 45) 1px 2px 7px;
    font-size: 18px;
}
.modal-title {
    font-size: 15px;
}
.close {
    font-size: 10px;
}
.card img {
    height: 100%;
}
footer {
    margin-top: auto;
}
    /* media screen for navbar */
    @media screen and (min-width: 992px){
        .navbar a {
            font-size: 20px;
        }

    }
    @media screen and (min-width: 1200px){

        .navbar a {
            font-size: 25px;
        }
    }

