* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html {
    background: url(images/bg.jpg) no-repeat fixed;
    background-size: cover;
}
header {
    padding: 10px;
    text-align: center;
    background-color: rgb(211, 211,211, 0.5); /*0.5 is the opacity*/
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 12.50% 12.50% 12.50% 12.50% 12.50% 12.50% 12.50% 12.50%;
    grid-template-areas:  
    "logo1 home desti travel act news contact logo2";
    width: 100%;
}
header img {
    width: 100px;
}
header .logo1 {
    grid-area: logo1;
    overflow: hidden;
}
header a.home {
    grid-area: home;
}
header a.desti {
    grid-area: desti;
}
header a.travel {
    grid-area: travel;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #c9c9c9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0); /*h v blur spread*/
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-top: 5px;
    font-size: 10px;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

header a.act {
    grid-area: act;
}
header a.news {
    grid-area: news;
}
header a.contact {
    grid-area: contact;
}
header .logo2 {
    grid-area: logo2;
    width: 100%;
    overflow: hidden; /*to remove the extra space*/
}
header a, .dropdown {
    text-decoration: none;
    margin-top: 25px;
    font-size: 15px;
    font-family:Georgia;
    color: black;
}
header a:hover {
    color:maroon;
}
.content {
    text-align: center;
    padding: 20px;
    text-shadow: rgb(46, 45, 45) 1px 2px 7px;
}
.content ,.PH .beaches {
    font-size: 50px;
    font-family: lucida calligraphy;
}
.content .home {
    font-size: 40px;
    font-family: lucida calligraphy;
    margin-bottom: 30px;
    margin-top: 30px;
}
.gallery {
    display: grid;
    grid-template-columns: 10% 20% 40% 20% 10%;
    grid-row: 1fr;
    grid-template-areas:  
    "image1 image2 image3 image4 image5";
    margin-top: 25px;
}
.gallery .image1 {
    grid-area: image1;
    margin-top: 80px;
}
.gallery .image2 {
    grid-area: image2;
    margin-top: 40px;
}
.gallery .image3 {
    grid-area: image3;
    z-index: 1; /*to make it infront*/
}

.image3 img {
    width: 100%;
    transition: 0.5s; /*slowmo*/
}

.image3:hover img {
    transform: scale(1.1); /*how wide it will zoom*/
}

.gallery .image4 {
    grid-area: image4;
    margin-top: 50px;
}
.gallery .image5 {
    grid-area: image5;
    margin-top: 80px;
}
.gallery img {
    width: 100%;
}
.gallery .image1, .image2, .image4, .image5 {
    opacity: 50%;
}

@media screen and (max-width:600px) and (max-height:730px){ /*mobile devices*/
    header {
        background-color: rgb(211, 211,211, 0.5); /*0.5 is the opacity*/
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: repeat(6,20px);
        grid-template-areas: 
        "logo1 home logo2"
        "logo1 desti logo2"
        "logo1 travel logo2"
        "logo1 act logo2"
        "logo1 news logo2"
        "logo1 contact logo2";
    }
    header a, .dropdown {
        text-decoration: none;
        margin-top: 0px;
        font-size: 12px;
        font-family:Georgia;
        color: black;
    }
    header a:hover {
        color:black;
        background-color:#ddd;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #c9c9c9;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0); /*h v blur spread*/
    }
      
    .dropdown-content a {
        color: black;
        padding: 10px 6px;
        text-decoration: none;
        display: block;
        font-size: 10px;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .content {
        text-align: center;
        padding: 20px;
    }
    .content .PH, .beaches {
        font-size: 30px;
        font-family: lucida calligraphy;
    }
    .content .home {
        font-size: 15px;
        font-family: lucida calligraphy;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .gallery {
        display: grid;
        grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
        grid-row: 1fr 1fr 1fr;
        margin-top: 25px;
    }
    .gallery .image1 {
        grid-column:1 / 3;
        grid-row: 3/4;
        margin-top: 0;
    }
    .gallery .image2 {
        grid-column:2/4 ;
        grid-row: 2/3;
        margin-top: 0;
        margin-right: 10px;
    }
    .gallery .image3 {
        grid-column: 3 / 5;
        grid-row: 1/2;
    }
    .image3 img{
        width: 100%;
        transition: 0.5s; /*slowmo*/
    }
    
    .image3:hover img{
        transform: scale(1.1); /*how wide it will zoom*/
    }
    .gallery .image4 {
        grid-column: 4/6;
        grid-row: 2/3;
        margin-top: 0;
        margin-left: 10px;

    }
    .gallery .image5 {
        grid-column: 5/7;
        grid-row: 3/4;
        margin-top: 0;
    }
    .gallery img {
        width: 100%;
        height: 100%;
    }
    .gallery .image1, .image2, .image4, .image5 {
        opacity: 100%;
    }
    .gallery .image1, .image2, .image4, .image5 {
        opacity: 70%;
    }
}
@media screen and (max-width:600px) and (min-height:731px){ /*mobile devices that has more height*/
    header {
        background-color: rgb(211, 211,211, 0.5); /*0.5 is the opacity*/
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: repeat(6,30px);
        grid-template-areas: 
        "logo1 home logo2"
        "logo1 desti logo2"
        "logo1 travel logo2"
        "logo1 act logo2"
        "logo1 news logo2"
        "logo1 contact logo2";
    }
    header a, .dropdown {
        text-decoration: none;
        margin-top: 0px;
        font-size: 17px;
        font-family:Georgia;
        color: black;
    }
    header a:hover {
        color:black;
        background-color:#ddd;
    }
    header img {
        width: 100px;
        margin-top: 50px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #c9c9c9;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0); /*h v blur spread*/
    }
      
    .dropdown-content a {
        color: black;
        padding: 10px 6px;
        text-decoration: none;
        display: block;
        font-size: 11px;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .content {
        text-align: center;
        padding: 20px;
    }
    .content .PH, .beaches {
        font-size: 40px;
        font-family: lucida calligraphy;
    }
    .content .home {
        font-size: 25px;
        font-family: lucida calligraphy;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(6,16.66%);
        grid-row: repeat(3, 1fr);
        margin-top: 25px;
    }
    .gallery .image1 {
        grid-column:1 / 3;
        grid-row: 3/4;
        margin-top: 0;
    }
    .gallery .image2 {
        grid-column:2/4 ;
        grid-row: 2/3;
        margin-top: 0;
        margin-right: 10px;
    }
    .gallery .image3 {
        grid-column: 3 / 5;
        grid-row: 1/2;
    }
    .image3 img{
        width: 100%;
        transition: 0.5s; /*slowmo*/
    }
    
    .image3:hover img{
        transform: scale(1.1); /*how wide it will zoom*/
    }
    .gallery .image4 {
        grid-column: 4/6;
        grid-row: 2/3;
        margin-top: 0;
        margin-left: 10px;

    }
    .gallery .image5 {
        grid-column: 5/7;
        grid-row: 3/4;
        margin-top: 0;
    }
    .gallery img {
        width: 100%;
        height: 100%;
    }
    .gallery .image1, .image2, .image4, .image5 {
        opacity: 100%;
    }
    .gallery .image1, .image2, .image4, .image5 {
        opacity: 70%;
    }
}